# PageForge v2 — Feature Blueprint & Implementation Plan

> **Branch:** `v2` | **Status:** Planning → Ready to Build

---

## 🔍 What We're Building

Three major additions on top of the existing PDF toolkit:

| # | Feature | Access | Complexity |
|---|---------|--------|------------|
| 1 | **Auth System** (Login / Register) | Public | Medium |
| 2 | **PDF History** (per-user log) | Logged-in only | Low |
| 3 | **Chat with PDF** (RAG via Gemini) | Logged-in only | High |
| 4 | **AI Document Summary** | Logged-in only | Medium |

> ⚡ **Core principle kept:** Anonymous users can still use all existing PDF tools (merge, split, edit, convert, secure). The new AI + History features gate behind auth.

---

## 🗄️ Database: Neon PostgreSQL

**Why Neon?**
- Serverless PostgreSQL — no infra to manage
- Free tier is generous
- Native `pgvector` extension → stores embeddings in the **same** DB as user data (no Pinecone needed)
- Compatible with `pg` / `drizzle-orm` / `prisma`

**ORM Recommendation: Drizzle ORM**
- Type-safe, lightweight, works perfectly with Neon's HTTP driver
- No heavy migrations overhead like Prisma

---

## 📐 Database Schema

```sql
-- Users table
CREATE TABLE users (
  id          UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  email       TEXT UNIQUE NOT NULL,
  password    TEXT NOT NULL,           -- bcrypt hash
  name        TEXT,
  created_at  TIMESTAMPTZ DEFAULT NOW()
);

-- PDF History
CREATE TABLE pdf_history (
  id          UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id     UUID REFERENCES users(id) ON DELETE CASCADE,
  filename    TEXT NOT NULL,
  operation   TEXT NOT NULL,           -- 'merge' | 'split' | 'chat' | 'summary' | etc.
  file_url    TEXT,                    -- S3 URL or null
  metadata    JSONB,                   -- extra info (pages, size, etc.)
  created_at  TIMESTAMPTZ DEFAULT NOW()
);

-- Document chunks for RAG (pgvector)
CREATE EXTENSION IF NOT EXISTS vector;

CREATE TABLE document_chunks (
  id          UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id     UUID REFERENCES users(id) ON DELETE CASCADE,
  doc_name    TEXT NOT NULL,
  chunk_index INT NOT NULL,
  chunk_text  TEXT NOT NULL,
  embedding   vector(768),             -- Gemini embedding-004 dimension
  created_at  TIMESTAMPTZ DEFAULT NOW()
);

-- Chat sessions
CREATE TABLE chat_sessions (
  id          UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id     UUID REFERENCES users(id) ON DELETE CASCADE,
  doc_name    TEXT NOT NULL,
  messages    JSONB DEFAULT '[]',      -- [{role, content, ts}]
  created_at  TIMESTAMPTZ DEFAULT NOW(),
  updated_at  TIMESTAMPTZ DEFAULT NOW()
);
```

---

## 🔐 Feature 1: Authentication System

### Stack
- **bcryptjs** — password hashing
- **jsonwebtoken** — JWT access tokens (15min) + refresh tokens (7d)
- **Neon PostgreSQL** — user storage
- **HTTP-only cookies** — secure token storage (no localStorage)

### API Contract

| Method | Endpoint | Auth | Description |
|--------|----------|------|-------------|
| POST | `/api/auth/register` | No | Create account |
| POST | `/api/auth/login` | No | Get JWT tokens |
| POST | `/api/auth/logout` | No | Clear cookies |
| POST | `/api/auth/refresh` | No | Refresh access token |
| GET | `/api/auth/me` | ✅ JWT | Get current user |

### Flow
```
User → POST /register → hash password → insert user → return JWT
User → POST /login    → verify hash  → return JWT (cookie)
Protected routes      → middleware checks Authorization header / cookie
```

### Frontend
- **`/login`** page — email + password form
- **`/register`** page — name + email + password form
- **`AuthContext`** — global React context holding user state
- **`ProtectedRoute`** component — wraps AI features, redirects to /login
- Navbar updated with Login / User Avatar dropdown

---

## 📁 Feature 2: PDF History

### What gets logged
Every time a logged-in user performs an operation (merge, split, edit, AI chat, summary), a record is written to `pdf_history`.

### API Contract

| Method | Endpoint | Auth | Description |
|--------|----------|------|-------------|
| GET | `/api/history` | ✅ JWT | Get user's history |
| DELETE | `/api/history/:id` | ✅ JWT | Delete a record |
| DELETE | `/api/history` | ✅ JWT | Clear all history |

### Frontend
- **`/history`** page — timeline of past operations
- Cards showing: filename, operation badge, date, download link (if S3)
- Filter by operation type

---

## 🤖 Feature 3: Chat with PDF (RAG Pipeline)

### Full Architecture

```
[User uploads PDF]
       ↓
[Backend: pdf-parse → extract raw text]
       ↓
[Chunk text into ~500 token segments]
       ↓
[Gemini text-embedding-004 → vector per chunk]
       ↓
[Store vectors in Neon pgvector table]
       ↓
[User asks question]
       ↓
[Embed question → similarity search in pgvector]
       ↓
[Retrieve top-K relevant chunks]
       ↓
[Build prompt: context + question → Gemini 2.0 Flash]
       ↓
[Stream answer back to frontend]
       ↓
[Save Q&A to chat_sessions table]
```

### Chunking Strategy
- **Chunk size:** 500 tokens with 100-token overlap
- **Why overlap?** Prevents context from being cut at boundaries

### API Contract

| Method | Endpoint | Auth | Description |
|--------|----------|------|-------------|
| POST | `/api/ai/upload-for-chat` | ✅ JWT | Upload + embed PDF |
| POST | `/api/ai/chat` | ✅ JWT | Ask a question (streaming) |
| GET | `/api/ai/sessions` | ✅ JWT | List past sessions |
| GET | `/api/ai/sessions/:id` | ✅ JWT | Get full chat history |
| DELETE | `/api/ai/sessions/:id` | ✅ JWT | Delete session |

### Suggested Prompts (shown in UI)
- 📋 "Summarize this document"
- 🎯 "What is the eligibility criteria?"
- 📅 "List all deadlines and dates"
- 🧠 "Explain this in simple language"
- ❓ "What are the key action items?"

### Frontend
- **`/chat-pdf`** — Split-pane layout: PDF viewer (left) + chat interface (right)
- Streaming response with typing indicator
- Prompt suggestion chips
- Session history sidebar

---

## 📄 Feature 4: AI Document Summary

### What it returns
```json
{
  "summary": "This paper explores...",
  "keyPoints": ["Point 1", "Point 2"],
  "importantDates": ["Deadline: Jan 15", "Review: Feb 1"],
  "actionItems": ["Submit application by...", "Prepare documents..."],
  "faqs": [
    { "q": "What is the main topic?", "a": "..." }
  ]
}
```

### API Contract

| Method | Endpoint | Auth | Description |
|--------|----------|------|-------------|
| POST | `/api/ai/summarize` | ✅ JWT | Upload PDF → structured JSON |

### Implementation
- Extract text via `pdf-parse`
- Single Gemini API call with structured output prompt
- Return JSON directly (no vector DB needed for summary)
- Save summary to `pdf_history` with operation = `'summary'`

### Frontend
- **`/summarize`** — Upload PDF → animated loading → tabbed result view
- Tabs: Summary | Key Points | Dates | Actions | FAQs
- Copy / Download as Markdown button

---

## 🗂️ Implementation Phases

### Phase 1 — Foundation (Auth + DB)
1. Set up Neon DB, run schema migrations
2. Add `drizzle-orm`, `bcryptjs`, `jsonwebtoken`, `pg` to backend
3. Build auth routes (register / login / logout / refresh / me)
4. Build `authMiddleware` for protected routes
5. Frontend: `AuthContext`, Login page, Register page, ProtectedRoute
6. Update Navbar with auth state

### Phase 2 — PDF History
1. Add history middleware (auto-logs operations for authenticated users)
2. Build history routes + controller
3. Frontend: History page with timeline UI

### Phase 3 — AI Summary (simpler AI first)
1. Add `@google/generative-ai` to backend
2. Build `/api/ai/summarize` endpoint
3. Frontend: Summarize page with tabbed result UI

### Phase 4 — Chat with PDF (RAG)
1. Add `pgvector` extension to Neon DB
2. Build chunking + embedding pipeline
3. Build vector search + Gemini chat endpoint with streaming
4. Frontend: Chat page with split-pane layout

---

## 💡 My Recommendations & Suggestions

### 1. Skip Pinecone — Use pgvector
You already have Neon PostgreSQL. `pgvector` extension gives you vector search in the same DB. No extra API keys, no extra cost, simpler architecture. For this scale it's perfectly adequate.

### 2. Use Gemini `text-embedding-004` for embeddings
It's free (within limits), natively supported in `@google/generative-ai`, and 768-dimensional — ideal for pgvector.

### 3. Stream AI responses
Use Gemini's streaming API so the chat feels instant. We can use `ReadableStream` on the backend and `EventSource` / `fetch` with streaming on the frontend.

### 4. Add a "Guest CTA" for AI features
When an anonymous user tries to access Chat/Summary, show a beautiful modal: *"This feature requires a free account. Sign up in seconds."* — this drives conversions without being annoying.

### 5. Consider adding Google OAuth later (Phase 5)
`passport-google-oauth20` can be added later as a quick win. Users love "Sign in with Google."

### 6. Rate-limit AI endpoints
Add `express-rate-limit` on AI routes — Gemini has rate limits, and you don't want one user spamming requests.

### 7. Add `helmet` + `express-rate-limit` to harden the API
Simple security win. Currently the backend has no security headers.

---

## 📦 New Dependencies

### Backend
```json
{
  "drizzle-orm": "^0.31.x",
  "@neondatabase/serverless": "^0.9.x",
  "bcryptjs": "^2.4.x",
  "jsonwebtoken": "^9.0.x",
  "cookie-parser": "^1.4.x",
  "@google/generative-ai": "^0.21.x",
  "express-rate-limit": "^7.x",
  "helmet": "^7.x"
}
```

### Frontend
```json
{
  "axios": "already used",
  "react-router-dom": "already used",
  "react-markdown": "^9.x"    // for rendering AI responses
}
```

---

## 🔑 New Environment Variables

```env
# Auth
JWT_SECRET=your_super_secret_key_here
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Neon DB
DATABASE_URL=postgresql://user:pass@ep-xxx.neon.tech/pageforge?sslmode=require

# Gemini AI
GEMINI_API_KEY=your_gemini_api_key
```

---

## ✅ Decision Needed From You

Before we start coding, please confirm:

1. **Do you have a Neon DB account + project created?** (or should I walk you through setup?)
2. **Do you have a Gemini API key?** (from Google AI Studio)
3. **Should we use HTTP-only cookies or localStorage for JWT?** (I recommend cookies — more secure)
4. **Do you want Google OAuth login as well, or just email/password for now?**
5. **For Chat UI — do you want a split-pane (PDF viewer + chat) or just chat without embedded viewer?**

Once you confirm, we start with **Phase 1**.
